# platformaofd-ui-tests

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: WebDriverConfig.java  WebDriverConfigProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: HomePageTests.java  TestBase.java
src/test/resources/config/: local.properties  remote.properties
