plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    systemProperty 'file.encoding', 'UTF-8'
}

group = 'ru.vasiliy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.27.0"
def selenideVersion = "7.5.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "org.assertj:assertj-core:3.25.3",
            "org.junit.jupiter:junit-jupiter:5.10.2",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12",
            "org.slf4j:slf4j-simple:2.0.13"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "passed", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "full"
        }
    }
}